{
  "name": "AIzen Solution",
  "short_name": "AIzen",
  "description": "AI-Powered Digital Solutions — Custom Software, Web & Mobile Development, Cloud, and AI Integration.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0f1e",
  "theme_color": "#0a0f1e",
  "orientation": "portrait-primary",
  "lang": "en-US",
  "scope": "/",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Our Services",
      "url": "/#services",
      "description": "Explore AIzen Solution's digital transformation services"
    },
    {
      "name": "Contact Us",
      "url": "/#contact",
      "description": "Get a free consultation from AIzen Solution"
    }
  ],
  "categories": ["business", "technology", "productivity"]
}
